## begin ionadmin 
1 1 ''
s

#	Define contact plan
a contact +1 +3600 1 1 100000000
a contact +1 +3600 1 3 100000000
a contact +1 +3600 3 1 100000000

a range +1 +3600 1 1 1
a range +1 +3600 1 3 1
a range +1 +3600 3 1 1

m production 1000000
m consumption 1000000
## end ionadmin 

## begin ltpadmin

1 256 50000

#a span peer_engine_nbr
#	max_export_sessions 4
#	max_import_sessions 4
#	max_segment_size 1400
#	aggregation_size_limit 1400
#	aggregation_time_limit 1
#	'LSO_command'
#	[queuing_latency]

# send to rx
#a span 3 4 4 1400 1400 1 'udplso 172.0.0.2:1113'
a span 3 1 1 1400 1400 1 'udplso 172.0.0.2:1113'
s 'udplsi 0.0.0.0:1113'

## end ltpadmin

## begin bpadmin 
1 
a scheme ipn 'ipnfw' 'ipnadminep'

a endpoint ipn:1.1 q

a protocol ltp 1400 100

#	Listen
a induct ltp 1 ltpcli

#	Send to yourself
a outduct ltp 1 ltpclo

#	Send to rx
a outduct ltp 3 ltpclo

s
## end bpadmin 

## begin ipnadmin

#	Send to yourself
a plan 1 ltp/1

#	Send to node rx
a plan 3 ltp/3

## end ipnadmin 

## begin ionsecadmin
#	Enable bundle security to avoid error messages in ion.log
1
#e 1
#a bspbabrule ipn:1.1 ipn:3.1 HMAC-SHA1 testkey
#a key 'testkey' testkey.bin
## end ionsecadmin