## begin ionadmin 
1 3 ''
s

#	Define contact plan
a contact +1 +3600 1 3 100000000
a contact +1 +3600 3 1 100000000
a contact +1 +3600 3 3 100000000

#	Define 1sec OWLT between nodes
a range +1 +3600 1 3 1
a range +1 +3600 3 1 1
a range +1 +3600 3 3 1

m production 1000000
m consumption 1000000
## end ionadmin 

## begin ltpadmin

1 256 50000

#a span peer_engine_nbr
#	max_export_sessions 4
#	max_import_sessions 4
#	max_segment_size 1400
#	aggregation_size_limit 1400
#	aggregation_time_limit 1
#	'LSO_command'
#	[queuing_latency]

#	Create a span to tx
a span 1 1 1 1400 1400 1 'udplso 172.0.0.3:1113'
#	Start listening for incoming LTP traffic
s 'udplsi 0.0.0.0:1113'

## end ltpadmin

## begin bpadmin 
1
#	Use the ipn eid naming scheme
a scheme ipn 'ipnfw' 'ipnadminep'
#	Create a single endpoint
a endpoint ipn:3.1 q
#	Define ltp as the protocol used
a protocol ltp 1400 100

#	Listen
a induct ltp 3 ltpcli

#	Send to yourself
a outduct ltp 3 ltpclo

#	Send to tx
a outduct ltp 1 ltpclo

s
## end bpadmin 

## begin ipnadmin

#	Send to yourself
a plan 1 ltp/1

#	Send to rx
a plan 3 ltp/3

## end ipnadmin 

## begin ionsecadmin
#	Enable bundle security to avoid error messages in ion.log
1
#e 1
#a bspbabrule ipn:3.1 ipn:1.1 HMAC-SHA1 testkey
#a key 'testkey' testkey.bin
## end ionsecadmin